<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Cascade</PackageId>
		<Product>Morris.Cascade</Product>
		<Description>A state change propagator for .NET</Description>
		<PackageIcon>cascade-logo.png</PackageIcon>
		<PackageTags>State Change Reactive Cascade DotNet CSharp</PackageTags>
	</PropertyGroup>


	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="..\..\Images\cascade-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeGenerators\CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
