# Cascade

./: Build.bat  README.md  Test.bat
Images/: cascade-logo.psd
Source/: .editorconfig  Directory.Build.props  Morris.Cascade.sln  Morris.Cascades.sln
Source/CodeGenerators/: CalculatedSourceClassesGenerator.cs  CodeGenerators.csproj
Source/CodeGenerators/Templates/: CalculatedSourceClassTemplates.cs
Source/Morris.Cascade/: CalculatedSource.cs  CalculatedSourceBase.cs  CallbackSubscriber.cs  ChangeNotifierBase.cs  CombinedSource.cs  CompositeCalculatedSource.cs  IChangeNotifier.cs  ISource.cs  ISourceExtensions.cs  ISubscriber.cs  Morris.Cascade.csproj  SubscriberBase.cs  ValueSource.cs
Source/Morris.Cascades/: CalculatedSource.cs  CalculatedSourceBase.cs  CallbackSubscriber.cs  ChangeNotifierBase.cs  IChangeNotifier.cs  ISource.cs  ISourceExtensions.cs  ISubscriber.cs  SimpleSource.cs  SimpleSubscriber.cs  SubscriberBase.cs  ValueSource.cs
Source/Tutorials/BlazorCachedCalculation/: BlazorCachedCalculation - Backup.csproj  BlazorCachedCalculation.csproj  Program.cs  _Imports.razor
Source/Tutorials/BlazorCachedCalculation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/Tutorials/BlazorCachedCalculation/Models/: SheetData.cs
Source/Tutorials/BlazorCachedCalculation/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Spreadsheet.razor  Spreadsheet.razor.cs  _Host.cshtml  _Layout.cshtml
Source/Tutorials/BlazorCachedCalculation/Properties/: launchSettings.json
Source/Tutorials/BlazorCachedCalculation/Shared/: CalculatedCell.razor  CalculatedCell.razor.cs  Cell.razor  Cell.razor.cs  EditableCell.razor  EditableCell.razor.cs  MainLayout.razor  NavMenu.razor
Source/Tutorials/BlazorCachedCalculation/wwwroot/: index.html
Source/Tutorials/BlazorCachedCalculation/wwwroot/css/: site.css
